int totalIndexes(vector<int> &A, vector<int> &B) {
   int n=A.size();
   if(n==1){
       return 0;
   }
   int totalA=0;
   int totalB=0;
   for(int i=0;i<n;i++){
       totalA+=A[i];
       totalB+=B[i];
   }
   int count=0;
   int leftsumA=0;
   int leftsumB=0;
   for(int i=0;i<n-1;i++){
       leftsumA += A[i];
      leftsumB += B[i];
     int rightsumA=totalA-leftsumA;
   int rightsumB=totalB-leftsumB;
        
       if(leftsumA== rightsumA && leftsumB==rightsumB&& leftsumA==leftsumB){
           count++;
       }
   }
   return count;
}
