class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n=gas.size();
        int total_gas=0;
        int total_cost=0;
       for(int i=0;i<n;i++){
        total_gas+=gas[i];
        total_cost+=cost[i];
       }
       if(total_gas<total_cost){
        return -1;
       }
       int front=0;
       int balance=0;
       for(int i=0;i<n;i++){
       balance+=gas[i]-cost[i];
        if(balance<0){
           front=i+1;
           balance=0;   
        }
       }
       return front;
    }
};
