class Solution {
  public:
  
  
  bool isValid(vector<int> &arr,int k,int mid){
      int student=1;
      int pages=0;
      for(int i=0;i<arr.size();i++){
          if(arr[i]>mid) return false;
          else if(pages+arr[i]<=mid){
              pages+=arr[i];
          }
          else{
              student++;
              pages=arr[i];
          }
      }
      return student<=k;
  }
  
    int findPages(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        if(k>n) return -1;
        int s=0;
        int ans=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
       int e=sum;
       while(s<=e){
           int mid=s+(e-s)/2;
           if(isValid(arr,k,mid)){
               ans=mid;
               e=mid-1;
           }
           else{
               s=mid+1;
           }
       }
       return ans;
       
    }
};
