class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        vector<int>ans;
        int row=grid.size();
        int col=grid[0].size();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                ans.push_back(grid[i][j]);
            }
        }
        vector<int>result;
        int val=0;
        int n=ans.size();
        int total=n*(n+1)/2;
        int sum=0;
        sort(ans.begin(),ans.end());
        for(int i=0;i<ans.size();i++){
            sum+=ans[i];
           if(i+1<ans.size() && ans[i]==ans[i+1]){
            val=ans[i];
           }
        }
       result.push_back(val);
       int data= val+(total-sum);
      result.push_back(data);
       return result;
    }
};
