import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> firstNegativeInteger(ArrayList<Integer> arr, int k, int n)
    {
        ArrayList<Integer>ans=new ArrayList<>();
        int i=0;
        int j=0;
        while(j<arr.size()){
            if(j-i+1<k){
                j++;
            }
            if(j-i+1==k){
                //now i have a window of size==k
                boolean found=false;
                int val=0;
                for(int t=i;t<=j;t++){
                    if(arr.get(t)<0){
                       val=arr.get(t);
                        break;
                    }
                }
                ans.add(val);
                  
              i++;
              j++;
            }
        }
         return ans;
    }
}
