import java.util.ArrayList;
public class Solution {
    public static int[] separateNegativeAndPositive(int a[]) {
        ArrayList<Integer> positive = new ArrayList<>();
        ArrayList<Integer> negative = new ArrayList<>();
        
        for(int i=0;i<a.length;i++){
            if(a[i]>=0){
                positive.add(a[i]);
            }
            else{
                negative.add(a[i]);
            }
        }
        int index=0;
        for(int j=0;j<negative.size();j++){
          a[index]=negative.get(j);
          index++;
       }
        for(int i=0;i<positive.size();i++){
            a[index]=positive.get(i);
            index++;
        }
       
        return a;
    }
}
