bool isValid(vector<int> &boards,int mid,int k){
    int painter=1;
    int boardsSum=0;
    for(int i=0;i<boards.size();i++){
        if(boards[i]>mid) return false;
        else if(boardsSum+boards[i]<=mid){
           boardsSum+=boards[i];
        }
        else{
            painter++;
            boardsSum=boards[i];
        }
    }
    return painter<=k;
}


int findLargestMinDistance(vector<int> &boards, int k)
{
   int s=*max_element(boards.begin(),boards.end());
   int sum=0;
   for(int i=0;i<boards.size();i++){
       sum+=boards[i];
   }
   int e=sum;
   int ans=-1;
   while(s<=e){
       int mid=s+(e-s)/2;
       if(isValid(boards,mid,k)){
           ans=mid;
           e=mid-1;
       }
       else{
           s=mid+1;
       }
   }
   return ans;
}
