class Solution {
  public:
    bool isBalanced(string& s) {
        // code here
        stack<char>st;
        for(int i=0;i<s.size();i++){
            char ch=s[i];
            if(ch=='('|| ch=='['|| ch=='{'){
                st.push(ch);
            }
            else{
                if(!st.empty()){
                    
                    if(ch==')'&& st.top()=='('){
                        st.pop();
                    }
                    else if(ch=='}' && st.top()=='{'){
                        st.pop();
                    }
                    else if(ch==']' && st.top()=='['){
                        st.pop();
                    }
                    else{
                        return false;
                    }
                }
                else if(st.empty()){
                    return false;
                }
            }
        }
        if(st.empty()) return true;
        return false;
    }
};
